*{
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
a{
  color: white;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container{
  width: 100vw;
  height: 100vh; 
    justify-content: center;
  display: flex;
  align-items: center;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f7f7f7;
}
.container2 {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 100px 0px; 
  background-color: #ddaf26;
  gap: 20px;
  flex-wrap: wrap;
}
 
.containerLoginSignup{

   background-color: #f7f7f7;
  width: 98.7vw;
  height: 100vh; 
    justify-content: center;
  display: flex;
  align-items: center;
 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
 
}
.signup {
  background: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
}

.signup form {
  display: flex;
  flex-direction: column;
}

.signup label {
  margin-bottom: 20px;
}

.signup input[type="text"],
.signup input[type="email"],
.signup input[type="password"],
.signup button {
  width: 90%;
  padding: 12px;
  font-size: 25px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 8px;
}

.signup input[type="text"]:focus,
.signup input[type="email"]:focus,
.signup input[type="password"]:focus,
.signup button:focus {
  outline: none;
  border-color: #0056b3;
}

.signup button {
  background-color: rgb(68, 148, 128);
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.signup button:hover {
  background-color: #0056b3;
}

.signup span {
  display: block;
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
}

.signup span a {
  color: #007bff;
  text-decoration: none;
}

.signup span a:hover {
  text-decoration: underline;
}


.nav1{
  display: flex;
  position: fixed;
  top:0;
  z-index: 2;
  width: 100%;
  background-color: rgb(68, 148, 128);
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  text-decoration: none;
  
}
.navItemsContainer li a{
  color: white;
}
.navItemsContainer{
  display: flex;
 
  justify-content: space-evenly;
   width: 90vw;
   list-style: none;
   color: white;
}
.searchLi li a{
  color: white;
}
.searchLi li{
  display: inline;
}
.searchLi{
  display: block;
}
li input{
  width: 10vw;
}

 li{
  list-style: none;
 }
 
.heroContainer{
   
  
  
  padding: 0;
margin: 0;   
  
  
}
.heroItem img{
   
  width: 96vw;
  padding: 0;
  margin: 0;  
   
  /* background-image: url("../public/images/heroImage.avif"); */
   
} 

.panelItem{
  background-color:rgb(11, 207, 158);
  width: 300px;
  height:300px ;
  /* display: inline-block; */
  position: relative;
 margin: 30px 5px;
 
}
.panelContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center ;
   gap: 3vw;
   
  align-items: center;
}
.panelBtn{
  
  position: absolute;
  bottom: 0;
  right: 0;
}
.active{
  background-color: white;
  color: black;
}
.scrollable-tab-container{
  background-color: rgb(68, 148, 128);
  max-width: 600px;
  margin:16px auto;
   border-radius: 4px;
   overflow: hidden;
   position: relative;
}
.scrollable-tab-container   li{
  list-style: none;
   
}
.scrollable-tab-container  ul{
  display: flex;
  gap: 16px;
  padding: 12px 24px;
  margin: 0px;
  overflow-x: scroll;
 -ms-overflow-style:none;
  scrollbar-width:none;

}
.scrollable-tab-container  a{
  background-color:  white;
  padding: 4px 24px;

  border-radius: 4px;
  white-space: nowrap;
}
.scrollable-tab-container img{
  
}
.left-arrow , .right-arrow{
position: absolute;
padding: 0 10px;
height: 100%;
top: 0px;
display: flex;
}
.sliderList li a{
  color:rgb(68, 148, 128) ;
}
.right-arrow{
  right: 0px;

  justify-content:flex-end ;
}
.courseContainer{
  display: flex;
  justify-content: center;
  align-content: center;
 
  width: 100%;
  gap: 20px;
 flex-wrap: wrap;

 position: relative;
}
.moreCourse{
  position: absolute;
  bottom: 0;
}
.moreCourseRelative{
  position: relative;
 
}
.courseItem{
  display: flex;
  width: 200px;
  flex-direction: column;
  margin: 20px 0px;
  border: 2px solid black;
}
.imagePriceCourse{
  position: relative;
}
.price{
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  bottom: 0;
   right: 0;
}
.teacherItem{
  display: flex;
  flex-direction: column;
 flex-wrap: wrap;
 margin: 30px 0px;
}
.teacherItemContainer{
 display: flex;
  justify-content: center;
 flex-wrap: wrap;
 gap: 20px;
}
.reactorMessage{
  justify-content: space-evenly;
}
.reactorMessage .msgItem{
 width:60vw;
}



.eventItemContainer {
  margin-top: 80px;
  justify-content: center;
   
  display: flex;
  flex-wrap: wrap;
  padding: 4px;
  
  gap: 20px; /* Add some gap between event items */
}

.eventItem {
  display: flex;
  flex-wrap: wrap;
  width: 280px;
  background-color: rgb(68, 148, 128);
  color: white;
  
  flex-direction: column; /* Ensure vertical stacking within the item */
  align-items: center; /* Center the content horizontally */
  padding: 10px; /* Add some padding inside each event item */
  box-sizing: border-box; /* Include padding in the width */
}

.eventItem img {
  width: 270px;
  margin: 0;
  padding: 0;
}

.eventItem h5, 
.eventItem p, 
.eventItem li {
  margin: 0; /* Reset margins */
  padding: 0; /* Reset padding */
  text-align: center; /* Center text content */
}






.contactItemContainer{
  padding: 10px;
}
#title{
   
  padding-top: 5px;
  background-color: green;
  text-align: start;
  color: white;
   height:30px
   
}
.listContainer{
  justify-content: center;
  align-content: center;
  padding-left: 20px;
}
.flex img{
width: 150px
}
.flex{
  display: flex;
}
.listContactItem{
  display: flex;
  gap: 50px;
}











.footer{
  width: 350px;
} 
.footHeader img {
  margin: 0; /* Remove any default margin */
}

#img{
  position: relative;
  align-content: center;
  z-index: 1;
}
#img #hr{
  position: absolute;
z-index: 0;
  width: 80vw;
  top: 40px;
 left:8vw
}
#map{
  width: 90vw;
}
.footerContainer{
  display: flex;
  flex-direction: column;
justify-content: center;
height: 70px;
background-color: #fed318;

align-items: center;
}
div li , div li a{
  color: green;
}
.navigationCont{
  display: flex;
  width: 20vw;
  justify-content: space-evenly;
}
.socialContainer {
  display: flex;
  align-content: center;
  padding-top: 4px;
  width: 70vw;
  justify-content: space-evenly;
}
